; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Entryway Deathmatch"
config/version="0.1v"
run/main_scene="res://deathmatch/arena.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://deathmatch/icon-final.png"
run/flush_stdout_on_print.dedicated_server=true

[audio]

driver/enable_input=true

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/entryway_export/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/bsp_importer/plugin.cfg", "res://addons/vrm/plugin.cfg", "res://addons/Godot-MToon-Shader/plugin.cfg")

[navigation]

3d/default_cell_size=0.2
3d/default_cell_height=0.1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true

[xr]

openxr/enabled=true
openxr/default_action_map="res://deathmatch/vr/actions.tres"
openxr/foveation_level=2
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
openxr/extensions/meta/body_tracking=true
openxr/extensions/meta/face_tracking=true
openxr/enabled.dedicated_server=false
